\begin{thebibliography}{1}

\bibitem{elfes1989using}
Alberto Elfes.
\newblock {\em Occupancy grids: a probabilistic framework for robot perception
  and navigation}.
\newblock PhD thesis, Carnegie Mellon University, 1989.

\bibitem{lavalle2006planning}
Steven~M LaValle.
\newblock {\em Planning algorithms}.
\newblock Cambridge university press, 2006.

\bibitem{shen20113d}
Shaojie Shen, Nathan Michael, and Vijay Kumar.
\newblock Autonomous indoor 3d exploration with a micro-aerial vehicle.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 9--15. IEEE, 2012.

\bibitem{yamauchi1997frontier}
Brian Yamauchi.
\newblock A frontier-based approach for autonomous exploration.
\newblock In {\em Computational Intelligence in Robotics and Automation, 1997.
  CIRA'97., Proceedings., 1997 IEEE International Symposium on}, pages
  146--151. IEEE, 1997.

\end{thebibliography}
